{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "For each of the following questions, outline how you could use an A/B test to find an answer. Be sure to identify all five key components of an A/B test we outlined above.\n",
    "\n",
    "Does a new supplement help people sleep better?\n",
    "Will new uniforms help a gym's business?\n",
    "Will a new homepage improve my online exotic pet rental business?\n",
    "If I put 'please read' in the email subject will more people read my emails?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Does a new supplement help people sleep better?**\n",
    "\n",
    "Two Versions:    Control (No sleep aids) vs Test (supplement treated)\n",
    "\n",
    "Sample:  \n",
    "  Control group:  Random sample of individuals who take no sleep aids \n",
    "  Treated group:  Random sample of individuals who take no sleep aids who are given supplement\n",
    "  For each group, track measurements for 30 days.  Time went to sleep, Time woke up, # Hours slept\n",
    "  Groups should have similar age and sleeping habits (ie. go to sleep at about same time, wake up at about same time)\n",
    "  \n",
    "Hypothesis:   New supplement helps people sleep better\n",
    "\n",
    "Outcome:   \"# hours slept\" is greater for treated group\n",
    "\n",
    "Other measured variables:   Time it takes to fall asleep"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Will new uniforms help a gym's business?**\n",
    "\n",
    "Two Versions:    Control (Existing Uniforms) vs Test (New Uniforms)\n",
    "\n",
    "Sample:  \n",
    "  Control data:  Data from gym's operation prior to testing the new uniforms when no promotions were active\n",
    "  Tested data:  Data from 60 days of the gym's operation with the new uniforms\n",
    "  For each sample, measure data including:  Avg # Visitors per day, New Sign Ups, Cancelled Memberships\n",
    "  Must confirm that no other promotions occurred during each sample.  Must confirm no seasonality exists that can bias the samples.\n",
    "  \n",
    "Hypothesis:   New uniforms helps gym's business\n",
    "\n",
    "Outcome:   \"Net Change in Members per day\" is greater for treated group\n",
    "\n",
    "Other measured variables:   Member activity (Avg # Visitors)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Will a new homepage improve my online exotic pet rental business?**\n",
    "\n",
    "Two Versions:    Control (Existing homepage) vs Test (New Homepage)\n",
    "\n",
    "Sample:  \n",
    "  Control data:  Data from business prior to changing homepage\n",
    "  Tested data:  Data from 60-90 days with new homepage\n",
    "  For each sample, measure data including.  # website visits, time spent on website, online revenue, offline revenue, total revenue\n",
    "  Must confirm that no other promotions occurred during the test.  Must confirm no seasonality exists that can bias the samples.\n",
    "  \n",
    "Hypothesis:   New homepage improves business\n",
    "\n",
    "Outcome:   \"Total revenue\" is greater for treated group with new homepage\n",
    "\n",
    "Other measured variables:   # website visits, time spent on website, online revenue, offline revenue"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**If I put 'please read' in the email subject will more people read my emails?**\n",
    "\n",
    "Two Versions:    Control (Existing emails) vs Test (New Emails)\n",
    "\n",
    "Sample:  \n",
    "  Control data:  Data from emails prior to making change\n",
    "  Tested data:  Data from 60-90 days with change\n",
    "  For each sample, measure data including.  # emails delivered, # emails engaged with\n",
    "  Must confirm that no other promotions occurred during the test.  Must confirm no seasonality exists that can bias the samples. Must confirm the 2 samples were sent to a similiar demographic.\n",
    "  \n",
    "Hypothesis:   New email subject results in more read emails\n",
    "\n",
    "Outcome:   \"% Emails interacted with\" is greater for treated group with new email subject\n",
    "\n",
    "Other measured variables:  Which link was clicked on.  Number of calls.  Business revenue.  Number of unsubscribed."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
