Question:
	
	Let's say we work at a credit card company and we're trying to figure out if people are going to pay their bills on time. We have everyone's purchases, split into four main categories: groceries, dining out, utilities, and entertainment. What are some ways you might use KNN to create this model? What aspects of KNN would be useful? Write up your thoughts in submit a link below.


Answer:
We can use KNN to create a classifier to determine whether bills will be paid on time, based on the 4 variables (groceries, dining out, utilities, and entertainment).

The X feature set would include 4 variables: 

dollars spent on groceries last month,
dollars spent on dining out last month,
dollars spent on utilities last month,
dollars spent on entertainment last month,

The y outcome would be bills paid or not.

The model would use the combination of the 4 variables to classify each individual as pay or not pay.
