You now have a fairly substantial starting toolbox of supervised learning methods that you can use to tackle a host of exciting problems. To make sure all of these ideas are organized in your mind, please go through the list of problems below. For each, identify which supervised learning method(s) would be best for addressing that particular problem. Explain your reasoning and discuss your answers with your mentor.

Predict the running times of prospective Olympic sprinters using data from the last 20 Olympics.
You have more features (columns) than rows in your dataset.
Identify the most important characteristic predicting likelihood of being jailed before age 20.
Implement a filter to “highlight” emails that might be important to the recipient
You have 1000+ features.
Predict whether someone who adds items to their cart on a website will purchase the items.
Your dataset dimensions are 982400 x 500
Identify faces in an image.
Predict which of three flavors of ice cream will be most popular with boys vs girls.
