Popularity of various Uber drivers. 
IN APP RATING SURVEY OR TIP DATA

A grocery store wants to know how much people like strawberry, chocolate, and vanilla ice cream. 
SALES DATA

Trojan wants to know whether their condoms are more popular among straight people or gay people. 
SURVEY

Recently, rental rates for HappyCars have increased by 30%, which is quite unusual. 
You want to find out why this is happening and how to keep the increase going. 
REVIEW MARKET DATA

Assessing the success rate of a new advertising campaign. 
SALES DATA

Measuring the effect of nurse/patient ratio on patient recovery rates in hospital wards.
PATIENT DATA

